
source('functions/modules_simulation.R')
source('functions/complete_simulation.R')
# fonction generale
n.herds  <- 10

herds.Network <- matrix(sample(c(0,1),n.herds^2,replace=TRUE,prob = c(2/3,1/3)),n.herds,n.herds)
diag(herds.Network) <- 0
test  = sum((rowSums(herds.Network)==0))>0
while(test){
  herds.Network <- matrix(sample(c(0,1),n.herds^2,replace=TRUE,prob = c(2/3,1/3)),n.herds,n.herds)
  diag(herds.Network) <- 0
  test  = sum((rowSums(herds.Network)==0)) >0
}

#herds.Network <- diag(1,n.herds)

n.generations <- 20

LHerds <- Simulate.herds(n.herds,n.generations,param.allHerds=NULL,herds.Network,computeInbreeding = FALSE)

inBreeding <- computeInbreedingFunction(LHerds)  
hist(inBreeding)
